<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script  src =" https://unpkg.com/feather-icons "> </script> 
    
    <title>Formulário</title>
</head>
<body>
    <div class="form-container">
        <form>
            <h3>SING IN</h3>
            <div class="input-container">
                <input type="text" placeholder="username">
                <i data-feather="user"> </i>

            </div>
            <div class="input-container">
                <input type="password" placeholder="password">
                <i data-feather="lock"> </i>
                <div class="options-container"> 
                    <div class="checkbox-container">
                      
                    </div>
                    <a href="google.com">Reset password</a>
                </div>
                <input type="submit" value="Sing in">

        </form>
    </div>
   

    

    <script>
        feather .replace()
    </script>
</body>
</html>